{
    "name": "cpp-dev",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "C_Cpp.clang_format_fallbackStyle": "Google",
                "C_Cpp.codeAnalysis.clangTidy.enabled": true,
                "[cpp]": {
                    "editor.defaultFormatter": "ms-vscode.cpptools",
                    "editor.formatOnSave": true,
                    "editor.formatOnPaste": true
                }
            },
            "extensions": [
                "vadimcn.vscode-lldb",
                "jeff-hykin.better-cpp-syntax",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "capAdd": [
        "SYS_PTRACE"
    ],
    "securityOpt": [
        "seccomp=unconfined"
    ]
}
