{
    "name": "java-dev",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "customizations": {
        "vscode": {
            "settings": {
                "java.format.settings.profile": "GoogleStyle",
                "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
                "redhat.telemetry.enabled": false,
                "[java]": {
                    "editor.defaultFormatter": "redhat.java",
                    "editor.formatOnPaste": true,
                    "editor.formatOnSave": true
                }
            },
            "extensions": [
                "vscjava.vscode-gradle"  // Gradle の拡張機能
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:latest": {
            "version": "latest",
            "ppa": true
        },
        "ghcr.io/devcontainers/features/java:latest": {
            "version": "latest",  // JDK(LTS)バージョン
            "jdkDistro": "tem",
            "installGradle": true,  // Gradle を使用->true,不使用->false
            "gradleVersion": "latest",
            "installMaven": true,  // Maven を使用->true,不使用->false
            "mavenVersion": "latest",
            "installAnt": false,  // Ant を使用->true,不使用->false
            "antVersion": "latest"
        }
    }
}
